-- Initial Tetris.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Tetris
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Achim Krause
maintainer:          achim.t.krause@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable Tetris
  main-is:             Tetris.hs
  -- other-modules:
  other-extensions:    Rank2Types
  build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6, random >=1.1 && <1.2, ncurses >=0.2 && <0.3, transformers >=0.4 && <0.5
  hs-source-dirs:      src/
  default-language:    Haskell2010
